
# WalletConnect Project ID (obtenir sur https://cloud.walletconnect.com)
VITE_WALLETCONNECT_PROJECT_ID=YOUR_PROJECT_ID

# Adresse du contrat déployé (sera mise à jour après déploiement)
VITE_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

VITE_APP_ENV=vercel
